{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug package: SYNGrid",
      "type": "debugpy",
      "request": "launch",
      "module": "syn_grid",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      // NOTE: Temporary workaround for AMD/Mesa + Triton segfault on hybrid graphics.
      // Investigate and remove before v1.0.0 if the underlying issue is resolved.
      "env": {
        "__NV_PRIME_RENDER_OFFLOAD": "1",
        "__GLX_VENDOR_LIBRARY_NAME": "nvidia"
      }
    },
    {
      "name": "Debug tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
          "tests",
          "-v"
      ],
      "justMyCode": true
    },
    {
      "name": "Debug specific testfile",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
          "tests/gymnasium/test_environment.py",
          "-v"
      ],
      "justMyCode": true
    },
    {
      "name": "Attach VS Code debugger to running the python packages above",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ]
    }
  ]
}
